<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <style>@media screen and (min-width : 750px) {
        #content{float:left;width:60%;}
        #sidebar{float:right;width:35%}
    }

    @media screen and (min-width : 481px) and (max-width : 749px) {
        #content{width:95%;}
        #sidebar{width:95%;}
    }
    .side {
        margin: 0;
        background-color: #f2f2f2;
    }
    nav {
        background-color: #444059;
    }
    nav a {
        display: inline-block;
        color: #b4b3bd;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
        padding: 22px 12px 22px 12px;
        font-size: 18px;
        text-decoration: none;
    }
    nav a:hover {
        color: white;
    }
    .active {
        color: white;
        border-bottom: 4px solid orangered;
    }
    .side {
        background-color: lightgrey;
    }
    body {
        background-color: lightgrey;
        font: "Times New Roman";
        line-height: 30px;
    }
    .boxed {
        border: 3px solid green ;
    }
    .boxed1 {
        border: 3px solid green ;
    }
    .side {
        max-width: 800px;
        margin: auto;
        padding: 8px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
    /**
* Demo Styles
*/

    html {
        height: 100%;
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        position: relative;
        margin: 0;
        padding-bottom: 6rem;
        min-height: 100%;
        font-family: "Helvetica Neue", Arial, sans-serif;
    }

    .demo {
        margin: 0 auto;
        padding-top: 64px;
        max-width: 640px;
        width: 94%;
    }

    .demo h1 {
        margin-top: 0;
    }

    /**
     * Footer Styles
     */

    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #333333;
        text-align: center;
        color: white;
    }
    </style>
</head>
<body>
<div style="padding:0 16px;">
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="mining.html">Mining</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="guides.html">Guides</a></li>
        <li><a href="Crowdsale.html">Crowdsale</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Buy&Sell</a>
            <div class="dropdown-content">
                <a href="buy&sell.html">Buy&Sell(Not ready yet)</a>
                <a href="https://localbitcoins.com/">Bitcoin</a>
                <a href="https://localethereum.com/">Ethereum</a>
            </div>
        </li>
        <li><a href="Wallpaper.html">Wallpaper</a> </li>
        <li><a href="Testweb.html">TestWeb</a></li>
        <li style="float:right"><a class="active" href="About%20us.html">About</a></li>
    </ul>
</div>
<div class="side">
<h1 align="center">About us</h1>
<h4>Introduction</h4>
<p align="left">Cryptobath is a website for people with and without knowledge of Cryptocurrency.
We at Cryptobath want our costumers to have the best possible experience with our website, if there is anything you as a costumer would like us to change, let us know and we will do our best to satisfy your request.
</p>
<h4>What is Cryptobath?</h4>
<p align="left">Cryptobath provides you with the latest news in the Cryptospace from many different publishers and developers.
    At Cryptobath you can buy and sell cryptocurrencies with USD/EUR/JPY in real time.
    Our website gives you the option to study everything there is to know about cryptocurrencies.
    We are building a community with our forum page and the best contributions will be rewarded with "Droplet" tokens.
</p>
<h4>Our Vision</h4>
<p>Cryptobath.com is a website made by people for people. We believe in the future, so what we want is  to strengthen the Cryptocurrency community and provide useful information for both beginners and experts. </p>
<h4>What is Droplet (DPT)?</h4>
<p>Droplet is an ERC-20 token running on the Ethereum network. It is used to reward contributors in our forum and early investors and promoters.
    The future of Droplet is the following:</p>
    <table>
    <tr>
        <td align="left">1. Implement untraceable transactions with hidden addresses.</td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
       <td align="left"> 2. Implement and enforce adress tags on all public wallet addresses under creation, for limiting miss type risks when sending tokens, hidden addresses will be unaffected.</td>
        </tr><tr><td>&nbsp;</td></tr>
        <tr><tr>
        <td align="left">3. Creation of a decentralized exchange for Droplet and all associated Cryptocurrencies.</td>
    </tr><tr><td>&nbsp;</td></tr>
        <tr><tr>
        <td align="left">4. Moving out of the ERC-20 stage and into its own blockchain with its own miners, stakers and its own platform.</td>
    </tr>
    </table>
</div>
<div class="footer"><strong>© Copyright 2016-2017 Cryptobath.com. All Rights Reserved.</strong>
    <a href="https://www.facebook.com/droplet.coin.3">
        <img src="img/logoer/Facebook-Logo.png" height="30" width="30" alt="Droplet on Facebook"></a>
    <a href="https://twitter.com/Droplet_Coin">
        <img src="img/logoer/twitter.png" height="30" width="30" alt="Droplet on Twitter"></a>
    <a href="https://www.youtube.com/channel/UChOF3y11_clZDhjWu_Jibyw">
        <img src="img/logoer/youtube.png" height="30" width="30" alt="Droplet on Youtube"></a>
    <a href="https://www.reddit.com/user/Droplet_coin/">
        <img src="img/logoer/Reddit.png" height="30" width="30" alt="Droplet on Reddit"></a></div>
</body>
</html>