<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        .side {
            max-width: 800px;
            margin: auto;
            padding: 8px;
            font-family: "Times New Roman";
            line-height: normal;
            background-color: lightgrey;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        body {
            font-family: Helvetica, sans-serif;
            line-height: 30px;
            margin: 0;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: #333333;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        body {
            background-color: lightgrey;
        }
        .active {
            color: white;
            border-bottom: 4px solid orangered;
        }
        .boxed {
            border: 3px solid green;
            padding: 50px 100px 50px;
        }
    </style>
</head>
<body>
<div style="padding:0 16px;">
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="mining.html">Mining</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="guides.html">Guides</a></li>
        <li><a class="active" href="Crowdsale.html">Crowdsale</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Buy&Sell</a>
            <div class="dropdown-content">
                <a href="buy&sell.html">Buy&Sell(Not ready yet)</a>
                <a href="https://localbitcoins.com/">Bitcoin</a>
                <a href="https://localethereum.com/">Ethereum</a>
            </div>
        </li>
        <li><a href="Wallpaper.html">Wallpaper</a> </li>
        <li style="float: right"><a href="About%20us.html">About</a></li>
        <li class="active" style="float: right"><a href="Contact.html">Contact</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Oppgave IT</a>
            <div class="dropdown-content">
                <a href="kode%201.html">Kode 1</a>
                <a href="human.html">Eliminating the human</a>
                <a href="24timer%20uten.html">24 timer uten</a>
            </div>
        </li>
    </ul>
</div>
<nav class="side">
    <p></p>
    &nbsp;
    <p></p>
    &nbsp;
    <p></p>
    &nbsp;
    <p></p>
    &nbsp;
    <p></p>
    &nbsp;
    <p></p>
    &nbsp;
    <p></p>
    &nbsp;
    <p></p>
    &nbsp;
    <p></p>
    &nbsp;
    <div class="boxed">
<h2>Give feedback or ask questions</h2>
<form action="mailto:droplet@gmail.com" method="post" enctype="text/plain">
    Name:<br>
    <input type="text" name="name"><br>
    E-mail:<br>
    <input type="text" name="mail"><br>
    Comment:<br>
    <input type="text" name="comment" size="50"><br><br>
    <input type="submit" value="Send">
    <input type="reset" value="Reset">
</form>
    </div>
</nav>

</body>
</html>