<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meny2</title>
    <style>
        @media screen and (min-width : 750px) {
            #content{float:left;width:60%;}
            #sidebar{float:right;width:35%}
        }

        @media screen and (min-width : 481px) and (max-width : 749px) {
            #content{width:95%;}
            #sidebar{width:95%;}
        }
        .side {
            margin: 0;
            background-color: #f2f2f2;
        }
        nav {
            background-color: #444059;
        }
        nav a {
            display: inline-block;
            color: #b4b3bd;
            font-family: "Open sans", Helvetica, Arial, sans-serif;
            padding: 22px 12px 22px 12px;
            font-size: 18px;
            text-decoration: none;
        }
        nav a:hover {
            color: white;
        }
        .active {
            color: white;
            border-bottom: 4px solid orangered;
        }
        .side {
            background-color: lightgrey;
        }
        body {
            background-color: lightgrey;
            font: "Times New Roman";
            line-height: 30px;
        }
        .boxed {
            border: 3px solid grey ;
            background-color: white;
            font-family: "Microsoft Office Preview Font";
            line-height: normal;

        }
        .boxed1 {
            border: 3px solid green ;
        }
        .boxed2 {
            border: 3px solid green ;
        }
        .boxed3 {
            border: 3px solid green;
        }
        .side {
            max-width: 800px;
            margin: auto;
            padding: 8px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: #333333;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        /**
  * Demo Styles
  */

        html {
            height: 100%;
            box-sizing: border-box;
        }

        *,
        *:before,
        * {
            box-sizing: inherit;
        }

        body {
            position: relative;
            margin: 0;
            padding-bottom: 6rem;
            min-height: 100%;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        .demo h1 {
            margin-top: 0;
        }

        /**
         * Footer Styles
         */

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #333333;
            text-align: center;
            color: white;
        }
        /* Style the Image Used to Trigger the Modal */
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
            margin: auto;
            display: block;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)}
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
        .boxed5 {
            border: 3px solid red;

        }

         .button {
             display: inline-block;
             border-radius: 4px;
             background-color: darkblue;
             border: none;
             color: #FFFFFF;
             text-align: center;
             font-size: 28px;
             padding: 20px;
             width: 200px;
             transition: all 0.5s;
             cursor: pointer;
             margin: 5px;
         }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .adress {
            color: darkblue;
            font-family: "Microsoft Office Preview Font";
            line-height: normal;
            font-size: 35px;
            border: solid grey 2px;
        }
        .clipbpoardknapp {
            display: inline-block;
            border-radius: 4px;
            background-color: darkblue;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        * {
            box-sizing: border-box;
        }

        .roadmap {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media all and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
        .button1 {
            display: inline-block;
            border-radius: 4px;
            background-color: darkblue;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 21px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            height: 72px;
        }

        .button1 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button1 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button1:hover span {
            padding-right: 25px;
        }

        .button1:hover span:after {
            opacity: 1;
            right: 0;
        }
        .kuli {
            font-family: "Times New Roman";
            line-height: normal;
            background-color: white;
            padding: 20px 10px 20px ;
            border: solid darkblue;
        }
        .glod {
            font-family: "Times New Roman";
            line-height: normal;
            padding: 20px 10px 20px ;
            font-size: 60px;
            align-content: center;
            justify-content: center;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        .team {
            font-family: "Times New Roman";
            line-height: normal;
            background-color: white;
            padding: 20px 10px 20px ;
            border: solid darkblue;
        }
        #myProgress {
            width: 100%;
            background-color: #ddd;
        }

        #myBar {
            width: 11.5%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        p22 {
            text-align: center;
            font-size: 60px;
            color: white;
            border: 3px solid darkblue;
            border-radius: 18px;
            background-color: darkblue;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            margin: 5px;

        }
    </style>



    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

        // Load the Visualization API and the corechart package.
        google.charts.load('current', {'packages':['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(drawChart);

        // Callback that creates and populates a data table,
        // instantiates the pie chart, passes in the data and
        // draws it.
        function drawChart() {

            // Create the data table.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Topping');
            data.addColumn('number', 'Slices');
            data.addRows([
                ['Trust Rewards', 200000],
                ['Dev-Team', 300000],
                ['Pre-sale', 100000],
                ['Sale', 400000],
            ]);

            // Set chart options
            var options = {'title':'Supply Distribution',
                'width':600,
                'height':500,
                backgroundColor: 'transparent'
            };


            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
    </script>


</head>
<body>
<div style="padding:0 16px;">
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="mining.html">Mining</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="guides.html">Guides</a></li>
        <li><a class="active" href="Crowdsale.html">Crowdsale</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Buy&Sell</a>
            <div class="dropdown-content">
                <a href="buy&sell.html">Buy&Sell(Not ready yet)</a>
                <a href="https://localbitcoins.com/">Bitcoin</a>
                <a href="https://localethereum.com/">Ethereum</a>
            </div>
        </li>
        <li><a href="Wallpaper.html">Wallpaper</a> </li>
        <li style="float: right"><a href="About%20us.html">About</a></li>
        <li style="float: right"><a href="Contact.html">Contact</a></li>
    </ul>
</div>
<div class="side">
<center>
    &nbsp;
    <h1><b>Droplet (DPT) PRE-SALE</b> </h1>
    <img src="img/logoer/Droplet%20coin%202%20small-01.png" alt="The Droplet that filled the glass..." height="500" width="500">
    <h1>Droplet introduction</h1>
    <h3 align="left"><b>Droplet is an ERC-20 token, Droplet (DPT) stands for Decentralization, Privacy and Trust.
        Droplet will have its own decentralized Trust shopping platform, it will integrate Znark technology for privacy and it will have its own Decentralized exchange.</b></h3>
<table>
    <tr>
        <th> <form action="Droplet_whitepaper.pdf" id="button1">
        </form>
            <button form="button1" class="button" style="vertical-align:middle"><span>Whitepaper</span></button></th>
        <th> <form action="1.pdf" id="button2">
        </form>
            <button form="button2" class="button1" style="vertical-align:middle"><span>Legal Agreement</span></button>

        </th>
    </tr>
</table>
    <h2 align="left">Privacy</h2>
    <h4 align="left">Privacy is important in the cryptocurrency space as every transaction is traceable, we will implement Znark technology as soon as we move over to our own blockchain with our own miners and stakers.
        This will not happen in the near future, but we are already working on a transition from the ERC-20 standard to become an individual Cryptocurrency.</h4>

    <h2 align="left">Decentralization</h2>
    <h4 align="left">Droplet will have its own decentralized exchange and its own decentralized shopping platform.
        There is a huge request of decentralized exchanges as the current exchanges are making choices about hardforks of Bitcoin and Ethereum airdrops that many people in the cryptocurrency community doesn't agree upon.
        The decentralized exchange will be added and open for trading after the end of Droplets public-crowdsale that starts the 1st of January.
        Decentralization was the idea behind the creation of cryptocurrencies when it was first made, in 2009. We are taking decentralization to the next level with our decentralized platform "Trust" and our decentralized exchange.
    </h4>

    <h2 align="left">Trust Platform</h2>
    <h4 align="left"><b>Droplet will have its own platform called "Trust", on "Trust" you can buy and sell what you want with Droplet. We like to call the "trust" platform "Ebay 2.0".
        The platform will be decentralized and private, no password or username is required. The platform will supply every new user with a set amount of reputation points, called TRUST points.
        TRUST points will define your account and other users can see your TRUST balance. The reputation points will make it easier to separate theft and fraud from loyal and trustworthy users, TRUST is also required to create or interact with an advertisement.
        To gain "TRUST", you have to successfully finish an advertisement, you can gain 1-10 TRUST per advertisement, depending on the price. The more TRUST points you have, the higher up on the list of advertisements you get, its done this way to reward loyal and trustworthy users.
        When a user has 1000 TRUST or more, the TRUST points can be exchanged for Droplet tokens, with a 1000 for 1 ratio. A user will be punished with a negative TRUST balance if the account is suspected for fraud, this makes the user unable to create or interact with advertisements.
        20% of all Droplet tokens will be locked up until we have the platform up and going, these Droplet tokens will then only be used for exchanging TRUST reputation points.
        The Trust platform is needed as there is thousands of cryptocurrencies, but very few places to use them. The trust platform enables actual shopping with cryptocurrencies.
        The TRUST points is our way to reward contributors of the cryptocurrency network, and motivate them and newcomers to use cryptocurrencies on a daily basis. You can read more about the "Trust Platform" and "TRUST" reputation points in our whitepaper.
    </b></h4>





    <table>
        <tr>
            <th> <h2>DPT Map</h2>
                <!-- Trigger the Modal -->
                <img id="myImg" src="img/bilder/Droplet_DPT.png" alt="Droplets Vision" width="300" height="200">

                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- The Close Button -->
                    <span class="close">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div></th>
            <th><!--DENNE ER IKKE EN DEL AV MAP DETTE ER EN GRAF-->
                <div id="chart_div"></div>
                <!--DENNE ER IKKE EN DEL AV MAP DETTE ER EN GRAF--></th>
            <th></th>
        </tr>
    </table>


        <script>// Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        </script>


    &nbsp;<h2 align="left">Pre-sale information</h2>

    <h4 align="left"><b>The PRE-SALE of Droplet is to fund our start budget so that more developers can be hired and so that we can start advertising. There will be a total supply of 1 000 000 tokens, so it will be very limited compared to other coins.
        10% of the tokens will be sold in the PRE-SALE. There will be a Crowdsale the 1st of January where 40% will be sold, the price per token will be 0.04 Ethereum, the price for this Pre-Sale is 0.02 Ethereum. A total of 50% of Droplet tokens will be sold in our sales.
        The other 50% is dealt into 2 pieces: 30% for the campaign "development, advertising, travelling and conferences". The last 20% will be locked up until our  Trust platform is built, you can read more about our upcoming Trust Platform in the Whitepaper.
        This is your opportunity to buy Droplet tokens before they gain their potential value.</b></h4>


    <h2 align="left">Contribution information</h2>
    <h4 align="left"><b>The price per Token is 0.02 Ether. Pre-sale is live and ends the 23. of December, The goal is 2000 Ether.
        Droplet tokens will be rewarded automatically to the address you sent Ethereum from.
        Be aware, most exchanges doesn't support the token yet so we recommend you to be using a private wallet and NOT a thirdparty wallet like an exchange or Coinbase.
        Remember to send Ethereum and not other cryptocurrencies to the adress. </b></h4>



<div class="boxed">
    <h2>Buy Droplet With Ethereum</h2>
    <div align="left" id="myProgress">
        <div id="myBar">231Eth</div>
    </div>


    <h2 class="adress" id="p1"><b> 0xFBAF07462F0cce59ffEFDFe637254ad4108b5d02 </b></h2>


    <p><b>By Sending Ether to the adress above, you agree on &nbsp;<a style="font-size: medium" href="Terms%20and%20Coinditions.html">Terms and Conditions</a>, <a style="font-size: medium" href="Disclaimer.html">Disclaimer</a>.</b></p>
    <button class="clipbpoardknapp" onclick="copyToClipboard('#p1')">Copy Adress</button></div>

    <h1 class="glod">Time Left Of Pre-Sale</h1>
    <p22 id="demo"></p>

        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Dec 23, 2017 00:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get todays date and time
                var now = new Date().getTime();

                // Find the distance between now an the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Output the result in an element with id="demo"
                document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                    + minutes + "m " + seconds + "s ";

                // If the count down is over, write some text
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "Pre-Sale has ended, Public sale start Jan 1st";
                }
            }, 1000);
        </script>

    <script>
        function copyToClipboard(element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(element).text()).select();
            document.execCommand("copy");
            $temp.remove();
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</center>
</div>

<nav class="roadmap">
    <h1 class="kuli" align="center">ROADMAP</h1>
<div class="timeline">
    <div class="container left">
        <div class="content">
            <h2>Research and planing-<b>2016</b></h2>
            <p>Ideas, research and studying of the cryptocurrency network. Asking the community, traders, holders and investors about whats missing in the cryptocurrency.</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Startup and pre sale-2017 Q3</h2>
            <p> Published whitepaper, legal agreement and coin map. PRE-Sale and web development.</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Trust platform test, Presale end-2017 Q4</h2>
            <p>PRE-sale End, full website and registration published. First look at the "Trust" Platform.</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Public sale and Dev Updates-2018 Q1</h2>
            <p>Public-Sale, Dev-Team update and updated RoadMap. Starting to work on the "DNS public wallet adress service".</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Trust platform Beta-2018 Q2</h2>
            <p>Enabling trading of droplet, listed on Exchanges, "Trust" platform Beta. First look at "DNS public wallet adress service".</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Trust platform launch, meeting-2018 Q4</h2>
            <p>Launch of "Trust" platform, "DNS public wallet adress service" beta. Team meeting and planing.</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Finishing DNS project, Znarks-2019</h2>
            <p>Starting to work on Privacy, Finishing the "DNS public wallet adress service".</p>
        </div>
    </div>
</div>
</nav>

<h2 class="team" style="text-align:center">Our Team</h2>

<div class="card">
    <img src="img/bilder/oskar.png" alt="Oskar Berg" style="width:100%">
    <h1>Oskar Berg</h1>
    <p class="title">CEO, Founder & Creator</p>
    <p>UiO-Finance, Miner and Investor</p>
    <div style="margin: 24px 0;">


    </div>
    <form action="Contact.html" id="button7">
    </form>
    <p><button form="button7" class="button7" style="vertical-align:middle">Contact</button></p>

</div>

<div class="footer"><strong>© Copyright 2016-2017 Cryptobath.com. All Rights Reserved.</strong>
    <a href="https://www.facebook.com/droplet.coin.3">
        <img src="img/logoer/Facebook-Logo.png" height="30" width="30" alt="Droplet on Facebook"></a>
    <a href="https://twitter.com/Droplet_Coin">
        <img src="img/logoer/twitter.png" height="30" width="30" alt="Droplet on Twitter"></a>
    <a href="https://www.youtube.com/channel/UChOF3y11_clZDhjWu_Jibyw">
        <img src="img/logoer/youtube.png" height="30" width="30" alt="Droplet on Youtube"></a>
    <a href="https://www.reddit.com/user/Droplet_coin/">
        <img src="img/logoer/Reddit.png" height="30" width="30" alt="Droplet on Reddit"></a></div>
</body>
</html>