<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disclaimer</title>
    <style>
        @media screen and (min-width : 750px) {
            #content{float:left;width:60%;}
            #sidebar{float:right;width:35%}
        }

        @media screen and (min-width : 481px) and (max-width : 749px) {
            #content{width:95%;}
            #sidebar{width:95%;}
        }
        .side {
            margin: 0;
            background-color: #f2f2f2;
        }
        nav {
            background-color: #444059;
        }
        nav a {
            display: inline-block;
            color: #b4b3bd;
            font-family: "Open sans", Helvetica, Arial, sans-serif;
            padding: 22px 12px 22px 12px;
            font-size: 18px;
            text-decoration: none;
        }
        nav a:hover {
            color: white;
        }
        .active {
            color: white;
            border-bottom: 4px solid orangered;
        }
        .side {
            background-color: lightgrey;
        }
        body {
            background-color: lightgrey;
            font: "Times New Roman";
            line-height: 30px;
        }
        .boxed {
            border: 3px solid grey ;
            background-color: white;
            font-family: "Microsoft Office Preview Font";
            line-height: normal;

        }
        .boxed1 {
            border: 3px solid green ;
        }
        .boxed2 {
            border: 3px solid green ;
        }
        .boxed3 {
            border: 3px solid green;
        }
        .side {
            max-width: 800px;
            margin: auto;
            padding: 8px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: #333333;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        /**
  * Demo Styles
  */

        html {
            height: 100%;
            box-sizing: border-box;
        }

        *,
        *:before,
        * {
            box-sizing: inherit;
        }

        body {
            position: relative;
            margin: 0;
            padding-bottom: 6rem;
            min-height: 100%;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        .demo h1 {
            margin-top: 0;
        }

        /**
         * Footer Styles
         */

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #333333;
            text-align: center;
            color: white;
        }
        /* Style the Image Used to Trigger the Modal */
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
            margin: auto;
            display: block;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)}
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
        .boxed5 {
            border: 3px solid red;

        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: darkblue;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .adress {
            color: darkblue;
            font-family: "Microsoft Office Preview Font";
            line-height: normal;
            font-size: 35px;
            border: solid grey 2px;
        }
        .clipbpoardknapp {
            display: inline-block;
            border-radius: 4px;
            background-color: darkblue;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        * {
            box-sizing: border-box;
        }

        .roadmap {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media all and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
        .button1 {
            display: inline-block;
            border-radius: 4px;
            background-color: darkblue;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 21px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            height: 72px;
        }

        .button1 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button1 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button1:hover span {
            padding-right: 25px;
        }

        .button1:hover span:after {
            opacity: 1;
            right: 0;
        }
        .kuli {
            font-family: "Times New Roman";
            line-height: normal;
            background-color: white;
            padding: 20px 10px 20px ;
            border: solid darkblue;
        }
        .glod {
            font-family: "Times New Roman";
            line-height: normal;
            padding: 20px 10px 20px ;
            font-size: 60px;
            align-content: center;
            justify-content: center;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        .team {
            font-family: "Times New Roman";
            line-height: normal;
            background-color: white;
            padding: 20px 10px 20px ;
            border: solid darkblue;
        }
        #myProgress {
            width: 100%;
            background-color: #ddd;
        }

        #myBar {
            width: 11.5%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        p22 {
            text-align: center;
            font-size: 60px;
            color: white;
            border: 3px solid darkblue;
            border-radius: 18px;
            background-color: darkblue;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            margin: 5px;

        }
    </style>
</head>
<body>
<nav class="foot">
<div style="padding:0 16px;">
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="mining.html">Mining</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a class="active" href="news.html">News</a></li>
        <li><a href="guides.html">Guides</a></li>
        <li><a href="Crowdsale.html">Crowdsale</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Buy&Sell</a>
            <div class="dropdown-content">
                <a href="buy&sell.html">Buy&Sell(Not ready yet)</a>
                <a href="https://localbitcoins.com/">Bitcoin</a>
                <a href="https://localethereum.com/">Ethereum</a>
            </div>
        </li>
        <li><a href="Wallpaper.html">Wallpaper</a> </li>
        <li style="float: right"><a href="About%20us.html">About</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Oppgave IT</a>
            <div class="dropdown-content">
                <a href="kode%201.html">Kode 1</a>
                <a href="human.html">Eliminating the human</a>
                <a href="24timer%20uten.html">24 timer uten</a>
            </div>
        </li>

    </ul>
</div>
</nav>
<div class="side">
<h1 align="center">Disclaimer</h1>

<h5 align="center">Last updated: October 29, 2017</h5>

The information contained on http://cryptobath.com/ website (the "Service") is for general information purposes only.

Cryptobath assumes no responsibility for errors or omissions in the contents on the Service.

In no event shall Cryptobath be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. Cryptobath reserves the right to make additions, deletions, or modification to the contents on the Service at any time without prior notice.

Cryptobath does not warrant that the website is free of viruses or other harmful components.

Disclaimer created by TermsFeed for Cryptobath.

<h4 align="center">External links disclaimer</h4>

http://cryptobath.com/ website may contain links to external websites that are not provided or maintained by or in any way affiliated with Cryptobath

Please note that the Cryptobath does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.

<h4 align="center">Contact Us</h4>
<h4 align="center">If you have any questions about these Terms, please contact us.</h4>
   <center>
    <div class="footer"><strong>© Copyright 2016-2017 Cryptobath.com. All Rights Reserved.</strong>
        <a href="https://www.facebook.com/droplet.coin.3">
            <img src="img/logoer/Facebook-Logo.png" height="30" width="30" alt="Droplet on Facebook"></a>
        <a href="https://twitter.com/Droplet_Coin">
            <img src="img/logoer/twitter.png" height="30" width="30" alt="Droplet on Twitter"></a>
        <a href="https://www.youtube.com/channel/UChOF3y11_clZDhjWu_Jibyw">
            <img src="img/logoer/youtube.png" height="30" width="30" alt="Droplet on Youtube"></a>
        <a href="https://www.reddit.com/user/Droplet_coin/">
            <img src="img/logoer/Reddit.png" height="30" width="30" alt="Droplet on Reddit"></a>
        <a </div></center>
    </div>
</body>
</html>