<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dropletforum</title>
    <style>
        body {
            font-family: sans-serif;
            width: 100%;
            margin: 0;
            background-
        }

        .droplet {
            font-size: 25px;
            transition: 0.2s;
            float: left;
            margin-top: -20px;
        }

        .droplet:hover {
            font-size: 28px;
            transition: 0.1s;
        }


        a {
            text-decoration: none;
            color: #0f7699;
            transition: 0.2s;

        }
        a:hover {
            text-decoration: none;
            color: white;
            transition: 0.2s;
        }
        #sun:hover {
            text-decoration: none;
            color: darkorange;
            border-radius: 500px;
            transition: 0.2s;
        }

        nav {background-color: #092d39;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 40px;
        }
        .bg{
            background-color: white;
            height: 350px;
        }
        .topnav {
            margin-top: 0px;
        }
        .bottomnav {
            font-size: 30px;
        }
        #moon:hover {
            color: white;
            transition: 0.2s;
            border-radius: 500px;
        }
        .line:hover {
            background-color: inherit;
            color: #0f7699;
        }
        #sun {
            font-size: 40px;
        }

        .prices {
            background-image: url("img2/prices-01.png");
            height: 250px;
            width: 250px;
            margin-left: 150px;
            margin-top: 250px;
            transition: 0.2s;
            opacity: 0.9;
            border-radius: 50px;
            background-position: center;

        }

        .news {
            background-image: url("img2/news-01.png");
            height: 250px;
            width: 250px;
            margin-left: 500px;
            margin-top: -250px;
            transition: 0.2s;
            opacity: 0.9;
            border-radius: 50px;
            background-position: center;
        }

        .coinswiki {
            background-image: url("img2/coinwiki-01.png");
            height: 250px;
            width: 250px;
            margin-left: 850px;
            margin-top: -250px;
            transition: 0.2s;
            opacity: 0.9;
            border-radius: 50px;
            background-position: center;
        }

        .prices:hover {
            height: 300px;
            width: 300px;
            margin-left: 150px;
            margin-top: 200px;
            transition: 0.2s;
            opacity: 1;
            border-radius: 10px;
        }

        .news:hover {
            height: 300px;
            width: 300px;
            margin-left: 475px;
            margin-top: -300px;
            transition: 0.2s;
            border-radius: 10px;
            opacity: 1;
        }

        .coinswiki:hover {
            height: 300px;
            width: 300px;
            margin-left: 800px;
            margin-top: -300px;
            transition: 0.2s;
            border-radius: 10px;
            opacity: 1;
        }

        @media screen and (max-height: 2600px) and (max-width: 1440px) {
            .droplet {
                font-size: 25px;
                transition: 0.2s;
                float: left;
                margin-top: -20px;
            }

            .droplet:hover {
                font-size: 28px;
                transition: 0.1s;
            }


            a {
                text-decoration: none;
                color: #0f7699;
                transition: 0.2s;

            }
            a:hover {
                text-decoration: none;
                color: white;
                transition: 0.2s;
            }
            #sun:hover {
                text-decoration: none;
                color: darkorange;
                border-radius: 500px;
                transition: 0.2s;
            }

            nav {background-color: #092d39;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 40px;
            }
            .bg{
                background-color: white;
                height: 350px;
            }
            .topnav {
                margin-top: 0px;
            }
            .bottomnav {
                font-size: 30px;
            }
            #moon:hover {
                color: white;
                transition: 0.2s;
                border-radius: 500px;
            }
            .line:hover {
                background-color: inherit;
                color: #0f7699;
            }
            #sun {
                font-size: 40px;
            }

            .prices {
                background-image: url("img2/prices-01.png");
                height: 250px;
                width: 250px;
                margin-left: 150px;
                margin-top: 250px;
                transition: 0.2s;
                opacity: 0.9;
                border-radius: 50px;
                background-position: center;

            }

            .news {
                background-image: url("img2/news-01.png");
                height: 250px;
                width: 250px;
                margin-left: 500px;
                margin-top: -250px;
                transition: 0.2s;
                opacity: 0.9;
                border-radius: 50px;
                background-position: center;
            }

            .coinswiki {
                background-image: url("img2/coinwiki-01.png");
                height: 250px;
                width: 250px;
                margin-left: 850px;
                margin-top: -250px;
                transition: 0.2s;
                opacity: 0.9;
                border-radius: 50px;
                background-position: center;
            }

            .prices:hover {
                height: 300px;
                width: 300px;
                margin-left: 150px;
                margin-top: 200px;
                transition: 0.2s;
                opacity: 1;
                border-radius: 10px;
            }

            .news:hover {
                height: 300px;
                width: 300px;
                margin-left: 475px;
                margin-top: -300px;
                transition: 0.2s;
                border-radius: 10px;
                opacity: 1;
            }

            .coinswiki:hover {
                height: 300px;
                width: 300px;
                margin-left: 800px;
                margin-top: -300px;
                transition: 0.2s;
                border-radius: 10px;
                opacity: 1;
            }
        }

        @media screen and  (max-height: 1440px) and  (max-width: 2560px){

            .droplet {
                font-size: 40px;
            }
            .droplet:hover {
                font-size: 50px;
                color: white;
            }

            a {
                font-size: 20px;
            }

            #moon {
                font-size: 35px;
            }

            .prices {
                background-image: url("img2/prices-01.png");
                height: 250px;
                width: 250px;
                margin-left: 20%;
                margin-top: 250px;
                transition: 0.2s;
                opacity: 0.9;
                border-radius: 50px;
                background-position: center;

            }

            .news {
                background-image: url("img2/news-01.png");
                height: 250px;
                width: 250px;
                margin-left: 45%;
                margin-top: -250px;
                transition: 0.2s;
                opacity: 0.9;
                border-radius: 50px;
                background-position: center;
            }

            .coinswiki {
                background-image: url("img2/coinwiki-01.png");
                height: 250px;
                width: 250px;
                margin-right: 20%;
                margin-top: -250px;
                transition: 0.2s;
                opacity: 0.9;
                border-radius: 50px;
                float: right;
                background-position: center;
            }

            .prices:hover {
                height: 300px;
                width: 300px;
                margin-left: 20%;
                margin-top: 200px;
                transition: 0.2s;
                opacity: 1;
                border-radius: 10px;
            }

            .news:hover {
                height: 300px;
                width: 300px;
                margin-left: 44%;
                margin-top: -300px;
                transition: 0.2s;
                border-radius: 10px;
                opacity: 1;
            }

            .coinswiki:hover {
                height: 300px;
                width: 300px;
                margin-right: 20%;
                margin-top: -300px;
                transition: 0.2s;
                border-radius: 10px;
                opacity: 1;
            }
        }


    </style>
</head>
<body>

<nav>

    <div class="topnav" align="right">
        <a class="droplet" href="#">DROPLET</a>
        <a style="margin-right: 25px" href="#">Forum</a>
        <a style="margin-right: 25px" href="#">About</a>
        <a href="#">Login</a>
        <a class="line">|</a>
        <a href="#">Register</a>
    </div>

    <div class="midnav" align="right">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a></a>
        <a href="#"></a>
    </div>

    <div class="bottomnav" align="right">
        <a onclick="night()" id="moon" href="#">☽</a>
        <a class="line">|</a>
        <a onclick="day()" id="sun" href="#">☼</a>
    </div>
</nav>

<div class="bg">
    <div class="prices"></div>
    <div class="news"></div>
    <div class="coinswiki"></div>
</div>

</body>
</html>
