<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nypotet {
            border: 1px solid #696;
            padding: 60px 0;
            text-align: center; width: 200px;
            -webkit-border-radius: 200px;
            -moz-border-radius: 200px;
            border-radius: 200px;
            -webkit-box-shadow: #666 0px 2px 3px;
            -moz-box-shadow: #666 0px 2px 3px;
            box-shadow: #666 0px 2px 3px;
            background: #DBFE2A;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#DBFE2A), to(#4DEE11));
            background: -webkit-linear-gradient(#DBFE2A, #4DEE11);
            background: -moz-linear-gradient(#DBFE2A, #4DEE11);
            background: -ms-linear-gradient(#DBFE2A, #4DEE11);
            background: -o-linear-gradient(#DBFE2A, #4DEE11);
            background: linear-gradient(#DBFE2A, #4DEE11);
            -pie-background: linear-gradient(#DBFE2A, #4DEE11);
            behavior: url(/pie/PIE.htc);
        }
    </style>
</head>
<body>
<div class="nypotet">
    <p id="demo4"></p>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Dec 23, 2017 00:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo4"
            document.getElementById("demo4").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo4").innerHTML = "Pre-sale is over, Public-Crowdsale starts January 1st";
            }
        }, 1000);
    </script>
</div>
</body>
</html>