<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CryptoBath</title>
    <style>
        body {
        margin: 0;
        background-color: #f2f2f2;
    }
    nav {
        background-color: #444059;
    }
    nav a {
        display: inline-block;
        color: #b4b3bd;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
        padding: 22px 12px 22px 12px;
        font-size: 18px;
        text-decoration: none;
    }
    nav a:hover {
        color: white;
    }
    .active {
        color: white;
        border-bottom: 4px solid orangered;
    }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {background-color: #4CAF50;}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px){
            ul.topnav li.right,
            ul.topnav li {float: none;}
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333333;
            color: white;
            text-align: center;
        }
        body {
            margin: 0;
        }
        html, body {
            height: 100%;
        }
        .page-wrap {
            min-height: 100%;
            /* equal to footer height */
            margin-bottom: -50px;
        }
        .page-wrap:after {
            content: "";
            display: block;
        }
        .site-footer, .page-wrap:after {
            height: 50px;
        }
        .site-footer {
            background: #333333 ;
            color: white;
        }
        .boxed {
            border: 5px solid #4583ff ;
        }
        .boxed1 {
            border: 5px solid #4583ff ;
        }
    </style>
</head>
<body>
<div style="padding:0 16px;">
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="mining.html">Mining</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="guides.html">Guides</a></li>
        <li><a href="Crowdsale.html">Crowdsale</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Buy&Sell</a>
            <div class="dropdown-content">
                <a href="buy&sell.html">Buy&Sell(Not ready yet)</a>
                <a href="https://localbitcoins.com/">Bitcoin</a>
                <a href="https://localethereum.com/">Ethereum</a>
            </div>
        </li>
        <li><a href="Wallpaper.html">Wallpaper</a> </li>
        <li><a href="Testweb.html">TestWeb</a></li>
    </ul>
</div>
&nbsp;
<p></p>
&nbsp;
<p></p>
<h1><b>Mining guides</b></h1>
<div class="boxed">
<iframe src="https://www.cryptocompare.com/mining/guides/how-to-mine-ethereum/" width="600" height="600"></iframe>
<iframe src="https://www.cryptocompare.com/mining/guides/how-to-mine-zcash/" width="600" height="600"></iframe>
<iframe src="https://www.cryptocompare.com/mining/guides/how-to-mine-monero/" width="600" height="600"></iframe>
<iframe src="https://www.cryptocompare.com/mining/guides/how-to-mine-waves/" width="600" height="600"></iframe>
<iframe src="https://www.cryptocompare.com/mining/guides/how-to-mine-burst/" width="600" height="600"></iframe>
<iframe src="https://www.cryptocompare.com/mining/guides/how-to-mine-storj/" width="600" height="600"></iframe>
<iframe src="https://www.cryptocompare.com/mining/guides/how-to-mine-digibyte/" width="600" height="600"></iframe>
<iframe src="https://www.cryptocompare.com/mining/guides/how-to-mine-zclassic/" width="600" height="600"></iframe>
</div>
<div class="boxed1">
    <h1>Dual mining</h1>
<iframe src="https://www.cryptocompare.com/mining/guides/how-to-dual-mine-ethereum-and-another-coin/" width="600" height="600"></iframe>
<iframe src="https://www.cryptocompare.com/mining/guides/what-is-proof-of-work/" width="600" height="600"></iframe>
<iframe src="https://www.cryptocompare.com/mining/guides/what-is-proof-of-stake/" width="600" height="600"></iframe>
<iframe src="https://www.cryptocompare.com/mining/guides/what-is-a-mining-pool/" width="600" height="600"></iframe>
</div>
<div class="page-wrap">
</div>
<footer class="site-footer">
    <center>&nbsp; <p> © Copyright 2016-2017 Cryptobath.com. All Rights Reserved. </p>  </center>
</footer>
<script>$("#add").on("click", function() {
    $("<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>").appendTo(".page-wrap");
});
</script>
</body>
</html>

