<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CryptoBath</title>
    <style>@media screen and (min-width : 750px) {
        #content{float:left;width:60%;}
        #sidebar{float:right;width:35%}
    }

    @media screen and (min-width : 481px) and (max-width : 749px) {
        #content{width:95%;}
        #sidebar{width:95%;}
    }
    body {
        margin: 0;
        background-color: #f2f2f2;
    }
    nav {
        background-color: #444059;
    }
    nav a {
        display: inline-block;
        color: #b4b3bd;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
        padding: 22px 12px 22px 12px;
        font-size: 18px;
        text-decoration: none;
    }
    nav a:hover {
        color: white;
    }
    .active {
        color: white;
        border-bottom: 4px solid orangered;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>
<body>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="mining.html">Mining</a></li>
    <li><a href="prices.html">Prices</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="guides.html">Guides</a></li>
    <li><a href="Crowdsale.html">Crowdsale</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Buy&Sell</a>
        <div class="dropdown-content">
            <a href="buy&sell.html">Buy&Sell(Not ready yet)</a>
            <a href="https://localbitcoins.com/">Bitcoin</a>
            <a href="https://localethereum.com/">Ethereum</a>
        </div>
    </li>
    <li><a href="Wallpaper.html">Wallpaper</a> </li>
</ul>
&nbsp;
<p></p>
&nbsp;
<h1>A MINERS LIFE</h1>
<p>There are miners all over the world</p>
<h2>Mining Keywords</h2>
<li>relaxed</li>
<li>rich</li>
<li>Cryptocurrency universe</li>
<img src="img/bilder/last%20ned.jpeg" width="400" height="350">
<p> <big>MINERS</big><p><p><a href="https://bitcointalk.org/index.php?topic=1707546.0"><b>Equailhash</b></a>
<p></p>
<a href="https://bitcointalk.org/index.php?topic=1433925.0"><b>Ethash</b></a>
</body>
</html>