<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CryptoBath</title>
    <style>
        body {
        margin: 0;
        background-color: #f2f2f2;
    }
    nav {
        background-color: #444059;
    }
    nav a {
        display: inline-block;
        color: #b4b3bd;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
        padding: 22px 12px 22px 12px;
        font-size: 18px;
        text-decoration: none;
    }
    nav a:hover {
        color: white;
    }
    .active {
        color: white;
        border-bottom: 4px solid orangered;
    }
        body {margin: 0;}

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {background-color: #4CAF50;}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px){
            ul.topnav li.right,
            ul.topnav li {float: none;}
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        /**
  * Demo Styles
  */

        html {
            height: 100%;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            position: relative;
            margin: 0;
            padding-bottom: 6rem;
            min-height: 100%;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        .demo {
            margin: 0 auto;
            padding-top: 64px;
            max-width: 640px;
            width: 94%;
        }

        .demo h1 {
            margin-top: 0;
        }

        /**
         * Footer Styles
         */

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #333333;
            text-align: center;
            color: white;
        }
        .boxed {
            border: 5px solid #4583ff ;
        }
        .boxed1 {
            border: 5px solid #4583ff ;
        }
    </style>
</head>
<body>
<div style="padding:0 16px;">
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="mining.html">Mining</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="guides.html">Guides</a></li>
        <li><a href="Crowdsale.html">Crowdsale</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Buy&Sell</a>
            <div class="dropdown-content">
                <a href="buy&sell.html">Buy&Sell(Not ready yet)</a>
                <a href="https://localbitcoins.com/">Bitcoin</a>
                <a href="https://localethereum.com/">Ethereum</a>
            </div>
        </li>
        <li><a href="Wallpaper.html">Wallpaper</a> </li>
        <li><a href="Testweb.html">TestWeb</a></li>
    </ul>
</div>
&nbsp;
<p></p>
&nbsp;
<p></p>
<h1>Articles</h1>
<div class="boxed">
<iframe src="https://cointelegraph.com/press-releases" height="600" width="600"></iframe>
<iframe src="https://www.cryptocoinsnews.com/" height="600" width="600"></iframe>
<iframe src="https://www.coindesk.com/" height="600" width="600"></iframe>
</div>
<h1>Twitter Feeds</h1>
<div class="boxed1">
<a class="twitter-timeline" data-width="600" data-height="600" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/Droplet_Coin?ref_src=twsrc%5Etfw">Tweets by Droplet_Coin</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="600" data-height="600" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/bitcoincoreorg?ref_src=twsrc%5Etfw">Tweets by bitcoincoreorg</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="600" data-height="600" data-theme="dark" data-link-color="#19CF86" href="https://twitter.com/NEOnewstoday?ref_src=twsrc%5Etfw">Tweets by NEOnewstoday</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="600" data-height="600" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/ethereumproject?ref_src=twsrc%5Etfw">Tweets by ethereumproject</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="600" data-height="600" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/zcashco?ref_src=twsrc%5Etfw">Tweets by zcashco</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="600" data-height="600" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/Dashpay?ref_src=twsrc%5Etfw">Tweets by Dashpay</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="600" data-height="600" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/zencashofficial?ref_src=twsrc%5Etfw">Tweets by zencashofficial</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="600" data-height="600" data-theme="dark" data-link-color="#19CF86" href="https://twitter.com/ubiqsmart?ref_src=twsrc%5Etfw">Tweets by ubiqsmart</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="600" data-height="600" data-theme="dark" data-link-color="#E95F28" href="https://twitter.com/monerocurrency?ref_src=twsrc%5Etfw">Tweets by monerocurrency</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="600" data-height="600" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/scashofficial?ref_src=twsrc%5Etfw">Tweets by scashofficial</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="600" data-height="600" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/BTCZCommunity?ref_src=twsrc%5Etfw">Tweets by BTCZCommunity</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="footer"><strong>© Copyright 2016-2017 Cryptobath.com. All Rights Reserved.</strong>
    <a href="https://www.facebook.com/droplet.coin.3">
        <img src="img/logoer/Facebook-Logo.png" height="30" width="30" alt="Droplet on Facebook"></a>
    <a href="https://twitter.com/Droplet_Coin">
        <img src="img/logoer/twitter.png" height="30" width="30" alt="Droplet on Twitter"></a>
    <a href="https://www.youtube.com/channel/UChOF3y11_clZDhjWu_Jibyw">
        <img src="img/logoer/youtube.png" height="30" width="30" alt="Droplet on Youtube"></a>
    <a href="https://www.reddit.com/user/Droplet_coin/">
        <img src="img/logoer/Reddit.png" height="30" width="30" alt="Droplet on Reddit"></a></div>
</body>
</html>
