<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CryptoBath</title>
    <style> @media screen and (min-width : 750px) {
        #content{float:left;width:60%;}
        #sidebar{float:right;width:35%}
    }

    @media screen and (min-width : 481px) and (max-width : 749px) {
        #content{width:95%;}
        #sidebar{width:95%;}
    }
        body {
        margin: 0;
        background-color: #f2f2f2;
    }
    nav {
        background-color: #444059;
    }
    nav a {
        display: inline-block;
        color: #b4b3bd;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
        padding: 22px 12px 22px 12px;
        font-size: 18px;
        text-decoration: none;
    }
    nav a:hover {
        color: white;
    }
    .active {
        color: white;
        border-bottom: 4px solid orangered;
    }</style>
</head>
<body>

<nav>
    <a href="index.html"><b>Forsiden</b></a>
    <a href="mining.html"><b>Mining</b></a>
    <a href="news.html"><b>News</b></a>
    <a href="guides.html"><b>Guides</b></a>
    <a href="Wallpaper.html"><b>Wallpaper</b></a>
    <a href="Crowdsale.html"><b>Crowdsale</b></a>
    <a href="buy&sell.html"><b>Buy-Sell</b></a>
</nav>

<h1><b>Prices</b></h1>

<script type="text/javascript">
    crypt_multi_num_cur = "8";
    crypt_base_cur_0 = "Bitcoin (BTC)";crypt_target_cur_0 = "US Dollar (USD)";crypt_base_cur_1 = "Litecoin (LTC)";crypt_target_cur_1 = "US Dollar (USD)";crypt_base_cur_2 = "Ethereum (ETH)";crypt_target_cur_2 = "US Dollar (USD)";crypt_base_cur_3 = "Monero (XMR)";crypt_target_cur_3 = "US Dollar (USD)";crypt_base_cur_4 = "Zcash (ZEC)";crypt_target_cur_4 = "US Dollar (USD)";crypt_base_cur_5 = "UBQ (UBQ)";crypt_target_cur_5 = "US Dollar (USD)";crypt_base_cur_6 = "ZEN (ZEN)";crypt_target_cur_6 = "US Dollar (USD)";crypt_base_cur_7 = "NEO (NEO)";crypt_target_cur_7 = "US Dollar (USD)";</script><script type="text/javascript" src="https://www.cryptonator.com/ui/js/widget/multi_widget.js"></script>

<h1><b>Cryptocurrency Calculator</b></h1>
<script type="text/javascript" src="https://www.cryptonator.com/ui/js/widget/calc_widget.js"></script>

</body>
</html>