<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms And Conditions</title>
    <style>@media screen and (min-width : 750px) {
        #content{float:left;width:60%;}
        #sidebar{float:right;width:35%}
    }

    @media screen and (min-width : 481px) and (max-width : 749px) {
        #content{width:95%;}
        #sidebar{width:95%;}
    }
        .side{
            font: "Times New Roman";
            line-height: 30px;
            background-color: lightgrey;
            max-width: 800px;
            margin: auto;
            padding: 8px;
        }
    nav {
        background-color: #444059;
    }
    nav a {
        display: inline-block;
        color: #b4b3bd;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
        padding: 22px 12px 22px 12px;
        font-size: 18px;
        text-decoration: none;
    }
    nav a:hover {
        color: white;
    }
    .active {
        color: white;
        border-bottom: 4px solid orangered;
    }
    body {margin: 0;}

    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {background-color: #111;}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px){
        ul.topnav li.right,
        ul.topnav li {float: none;}
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
    /**
* Demo Styles
*/

    html {
        height: 100%;
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        position: relative;
        margin: 0;
        padding-bottom: 6rem;
        min-height: 100%;
        background-color: lightgrey;
    }

    .demo {
        margin: 0 auto;
        padding-top: 64px;
        max-width: 640px;
        width: 94%;
    }

    .demo h1 {
        margin-top: 0;
    }

    /**
     * Footer Styles
     */

    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #333333;
        text-align: center;
        color: white;
    }
    .foot {
        font-family: "Helvetica Neue", Arial, sans-serif;
    }
    </style>
</head>
<body>
<nav class="foot">
<div style="padding:0 16px;">
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="mining.html">Mining</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a class="active" href="news.html">News</a></li>
        <li><a href="guides.html">Guides</a></li>
        <li><a href="Crowdsale.html">Crowdsale</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Buy&Sell</a>
            <div class="dropdown-content">
                <a href="buy&sell.html">Buy&Sell(Not ready yet)</a>
                <a href="https://localbitcoins.com/">Bitcoin</a>
                <a href="https://localethereum.com/">Ethereum</a>
            </div>
        </li>
        <li><a href="Wallpaper.html">Wallpaper</a> </li>
        <li style="float: right"><a href="About%20us.html">About</a></li>
        <li style="float: right"><a href="Contact.html">Contact</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Oppgave IT</a>
            <div class="dropdown-content">
                <a href="kode%201.html">Kode 1</a>
                <a href="human.html">Eliminating the human</a>
                <a href="24timer%20uten.html">24 timer uten</a>
            </div>
        </li>
    </ul>
</div>
</nav>
<nav class="side">
<h1 align="center">Terms and Conditions ("Terms")</h1>

<h5 align="center">Last updated: October 29, 2017</h5>

<p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the http://cryptobath.com/ website (the "Service") operated by Cryptobath ("us", "we", or "our").

Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.

By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service. Terms & Conditions created by TermsFeed for Cryptobath.</p>

<h4 align="center">Accounts</h4>

<p>When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.

You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.

You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>

<h4 align="center">Links To Other Web Sites</h4>

<p>Our Service may contain links to third-party web sites or services that are not owned or controlled by Cryptobath.

Cryptobath has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Cryptobath shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.

We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>

<h4 align="center">Termination</h4>

<p>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.

All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.

We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.

Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.

All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>

<h4 align="center">Governing Law</h4>

<p>These Terms shall be governed and construed in accordance with the laws of Norway, without regard to its conflict of law provisions.

Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.

<h4 align="center">Changes</h4>

We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.

By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>

<h4 align="center">Contact Us</h4>

<h4 align="center">If you have any questions about these Terms, please contact us.</h4>
</nav>
<nav class="foot">
<div class="footer"><strong>© Copyright 2016-2017 Cryptobath.com. All Rights Reserved.</strong>
    <a href="https://www.facebook.com/droplet.coin.3">
        <img src="img/logoer/Facebook-Logo.png" height="30" width="30" alt="Droplet on Facebook"></a>
    <a href="https://twitter.com/Droplet_Coin">
        <img src="img/logoer/twitter.png" height="30" width="30" alt="Droplet on Twitter"></a>
    <a href="https://www.youtube.com/channel/UChOF3y11_clZDhjWu_Jibyw">
        <img src="img/logoer/youtube.png" height="30" width="30" alt="Droplet on Youtube"></a>
    <a href="https://www.reddit.com/user/Droplet_coin/">
        <img src="img/logoer/Reddit.png" height="30" width="30" alt="Droplet on Reddit"></a>
    <a class="button43" href="mailto:droplet@gmail.com">
        <button class="button43"><img align="center" src="img/symboler/mail.png" height="30" width="30"> Give Feedback</button></div>
</nav>
</body>
</html>