<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>/**
 * Demo Styles
 */

    html {
        height: 100%;
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        position: relative;
        margin: 0;
        padding-bottom: 6rem;
        min-height: 100%;
        font-family: "Helvetica Neue", Arial, sans-serif;
    }

    .demo {
        margin: 0 auto;
        padding-top: 64px;
        max-width: 640px;
        width: 94%;
    }

    .demo h1 {
        margin-top: 0;
    }

    /**
     * Footer Styles
     */

    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
    }
    .intro-widget-slider {
        max-width: 942px;
        margin: 0 auto;
        height: 60px;
        position: relative;
        margin-top: -40px;
        margin-bottom: 20px;
    }
    </style>
</head>
<body>
<div class="intro-widget-slider-current"><span class="btc">BTC 1,152</span><span class="eth">ETH 40,661</span></div>
<div class="intro-widget-slider">
    <div class="intro-slider-block">
        <div class="text-block">ETH 0</div><div class="text-block">ETH 70,000</div>
    </div>
    <div class="intro-block-border">
        <div class="intro-block-bar" style="width:80% !important; min-width:100px !important;">
            <div class="intro-block-bar-text">
                <span style="white-space:nowrap;">ETH 55,819</span>
                <span class="bar-dot">&nbsp;</span>
            </div>
        </div>
    </div>
</div>


</body>
</html>