<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wallpaper</title>
    <style>
    body {
        min-height: 100vh;
        background-image: url("img/bilder/3.png");
        background-size: cover;
        background-position: center center;
    }
    body {
        margin: 0;
        background-color: #f2f2f2;
    }
    nav {
        background-color: #444059;
    }
    nav a {
        display: inline-block;
        color: #b4b3bd;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
        padding: 22px 12px 22px 12px;
        font-size: 18px;
        text-decoration: none;
    }
    nav a:hover {
        color: white;
    }
    .active {
        color: white;
        border-bottom: 4px solid orangered;
    }
    body {margin: 0;}

    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {background-color: #111;}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px){
        ul.topnav li.right,
        ul.topnav li {float: none;}
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
    /**
  * Demo Styles
  */

    html {
        height: 100%;
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        position: relative;
        margin: 0;
        padding-bottom: 6rem;
        min-height: 100%;
        font-family: "Helvetica Neue", Arial, sans-serif;
    }

    .demo {
        margin: 0 auto;
        padding-top: 64px;
        max-width: 640px;
        width: 94%;
    }

    .demo h1 {
        margin-top: 0;
    }

    /**
     * Footer Styles
     */

    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #333333;
        text-align: center;
        color: white;
    }
    @keyframes catwalk {
        to{
            background-position: 0-16000px;
        }
    }
    .Neo {
        background-image: url("img/animasjonsbilder/animasjon1.png");
        height: 500px;
        width: 500px;
        animation: catwalk 6s steps(1) infinite;
        margin: 200px;
    }
    #k1 { animation-delay: 5s; }
    body {margin: 0;}
        .pris {
            color: white;
        }
    @keyframes catwalk {
        to{
            background-position: 0-16000px;
        }
    }
    .Dpt {
        background-image: url("img/animasjonsbilder/anmasjon2.png");
        height: 500px;
        width: 500px;
        animation: catwalk 6s steps(1) infinite;
        margin: 200px;
    }
    #k2 { animation-delay: 5s; }
    body {margin: 0;}

        .t1{
            color: transparent;
        }
    </style>
</head>
<body>
<div style="padding:0 16px;">
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="mining.html">Mining</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="guides.html">Guides</a></li>
        <li><a href="Crowdsale.html">Crowdsale</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Buy&Sell</a>
            <div class="dropdown-content">
                <a href="buy&sell.html">Buy&Sell(Not ready yet)</a>
                <a href="https://localbitcoins.com/">Bitcoin</a>
                <a href="https://localethereum.com/">Ethereum</a>
            </div>
        </li>
        <li><a class="active" href="Wallpaper.html">Wallpaper</a> </li>
        <li style="float: right"><a href="About%20us.html">About</a></li>
        <li style="float: right"><a href="Contact.html">Contact</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Oppgave IT</a>
            <div class="dropdown-content">
                <a href="kode%201.html">Kode 1</a>
                <a href="human.html">Eliminating the human</a>
                <a href="24timer%20uten.html">24 timer uten</a>
            </div>
        </li>
    </ul>
</div>
<table>
    <tr>
        <th><div class="right" id="k1">
            <div class="Neo"></div></div></th>
        <th class="t1">oooooooooooooooooooooooooooooooooooooooooooooooooooo</th>
        <th><div class="right" id="k2">
            <div class="Dpt"></div></div></th>
    </tr>
</table>
<table class="pris" style="width:100%">
    <tr>
        <th>Big</th>
        <th>Medium</th>
        <th>Small</th>
    </tr>
    <tr>
        <td><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="bitcoin" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div></td>
        <td><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="neo" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div></td>
        <td><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="smartcash" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div></td>
    </tr>
    <tr>
        <td><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="ethereum" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div></td>
        <td><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="monero" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div></td>
        <td><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="ubiq" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div></td>
    </tr>
    <tr>
        <td><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="litecoin" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div></td>
        <td><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="zcash" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div></td>
        <td><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="zencash" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div></td>
    </tr>
    <tr>
        <td><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="dash" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div></td>
        <td><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="walton" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div></td>
        <td><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="minexcoin" data-base="USD" data-secondary="BTC" data-ticker="false" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div></td>
    </tr>
</table>
    <div class="footer"><strong>© Copyright 2016-2017 Cryptobath.com. All Rights Reserved.</strong>
    <a href="https://www.facebook.com/droplet.coin.3">
        <img src="img/logoer/Facebook-Logo.png" height="30" width="30" alt="Droplet on Facebook"></a>
    <a href="https://twitter.com/Droplet_Coin">
        <img src="img/logoer/twitter.png" height="30" width="30" alt="Droplet on Twitter"></a>
    <a href="https://www.youtube.com/channel/UChOF3y11_clZDhjWu_Jibyw">
        <img src="img/logoer/youtube.png" height="30" width="30" alt="Droplet on Youtube"></a>
    <a href="https://www.reddit.com/user/Droplet_coin/">
        <img src="img/logoer/Reddit.png" height="30" width="30" alt="Droplet on Reddit"></a>
        <a class="button43" href="mailto:droplet@gmail.com">
            <button class="button43"><img align="center" src="img/symboler/mail.png" height="30" width="30"> Give Feedback</button></div>

</body>
</html>
