<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .taboversiktsplan {font-family: "Lato", sans-serif;}

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content */
        .tabcontent {
            color: white;
            display: none;
            padding: 50px;
            text-align: center;
        }

        #Decentralization {background-color:darkblue;}
        #Privacy {background-color:green;}
        #Simplicity {background-color: #00bc77;}
        #Trust {background-color: #09c7ff;}
    </style>
</head>
<body>
<div id="container">
    <div class="section">
        <h1>Headline One</h1>
        <p>Lorem ipsum dolor sit amet...</p>
    </div>

    <div class="section">
        <h1>Headline Two</h1>
        <p>Lorem ipsum dolor sit amet...</p>
    </div>

    <div class="section">
        <h1>Headline Three</h1>
        <p>Lorem ipsum dolor sit amet...</p>
    </div>

    <div class="section">
        <h1>Headline Four</h1>
        <p>Lorem ipsum dolor sit amet...</p>
    </div>
</div>
</body>
</html>