<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Disclaimer</title>
    <style>
        @media screen and (min-width : 750px) {
            #content{float:left;width:60%;}
            #sidebar{float:right;width:35%}
        }

        @media screen and (min-width : 481px) and (max-width : 749px) {
            #content{width:95%;}
            #sidebar{width:95%;}
        }
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #cccccc;
            height: 100%;
            background-position: 0px -75px;
            background-size: cover;
            position: relative;
            margin: 0;
            background-repeat: no-repeat;
            font-family: "Yu Gothic UI Semibold";
        }
        .side {
            width: 800px;
            margin: auto;
            padding: 8px;
        }

        /* Style the header */
        .header {

            padding: 20px;
            text-align: center;
            font-family: Audiowide;
            font-size: xx-large;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        html {
            height: 100%;
            max-height: 100%;
            box-sizing: border-box;
        }
        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        /* Left and right column */
        .column.side {
            width: 25%;
        }

        /* Middle column */
        .column.middle {
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* Style the footer */
        .footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            color: white;
        }
    </style>
</head>
<body>

<div class="header">
    <h1 style="color: #00b2ff ">Droplet Pre-sale</h1></div>
<div class="topnav">
    <a href="#whyusedroplet">Why use Droplet?</a>
    <a href="#whatisdroplet">What is Droplet?</a>
    <a href="#roadmap">Roadmap</a>
    <a href="#ourteam">Our team</a>
    <a style="float: right" href="pdfer/Droplet_whitepaper.pdf">Whitepaper</a>
    <a style="float: right" href="index.html">Home</a>
</div>
<div class="side">
    <h1 align="center">Disclaimer</h1>

    <h5 align="center">Last updated: October 29, 2017</h5>

    The information contained on http://cryptobath.com/ website (the "Service") is for general information purposes only.

    Cryptobath assumes no responsibility for errors or omissions in the contents on the Service.

    In no event shall Cryptobath be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. Cryptobath reserves the right to make additions, deletions, or modification to the contents on the Service at any time without prior notice.

    Cryptobath does not warrant that the website is free of viruses or other harmful components.

    Disclaimer created by TermsFeed for Cryptobath.

    <h4 align="center">External links disclaimer</h4>

    http://cryptobath.com/ website may contain links to external websites that are not provided or maintained by or in any way affiliated with Cryptobath

    Please note that the Cryptobath does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.

    <h4 align="center">Contact Us</h4>
    <h4 align="center">If you have any questions about these Terms, please contact us.</h4>
    <center>
        <div class="footer">
            <p><strong>© Copyright 2016-2017 Droplet.cash. All Rights Reserved.</strong></p>
            <a href="https://www.facebook.com/droplet.coin.3">
                <img src="../img/logoer/Facebook-Logo.png" height="30" width="30" alt="Droplet on Facebook"></a>
            <a href="https://twitter.com/Droplet_Coin">
                <img src="../img/logoer/twitter.png" height="30" width="30" alt="Droplet on Twitter"></a>
            <a href="https://www.youtube.com/channel/UChOF3y11_clZDhjWu_Jibyw">
                <img src="../img/logoer/youtube.png" height="30" width="30" alt="Droplet on Youtube"></a>
            <a href="https://www.reddit.com/user/Droplet_coin/">
                <img src="../img/logoer/Reddit.png" height="30" width="30" alt="Droplet on Reddit"></a>
        </div>
</body>
</html>